<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.cara.agess.FiltreActivity"
    tools:showIn="@layout/activity_filtre">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Filtre"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-9dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Critères de filtrage de la base"
            android:layout_weight="10"
            android:textSize="24sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elément : "
                android:layout_weight="38"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <CheckBox
                android:id="@+id/non_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Non vu"
                android:layout_weight="31"/>
            <CheckBox
                android:id="@+id/deja_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Déjà vu"
                android:layout_weight="31"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Famille"
                android:layout_weight="70"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/famille"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Type"
                android:layout_weight="70"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Site"
                android:layout_weight="70"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Batiment"
                android:layout_weight="70"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/batiment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Niveau"
                android:layout_weight="70"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/niveau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Zone"
                android:layout_weight="70"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lieu"
                android:layout_weight="70"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/lieu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="99">
            <Button
                android:id="@+id/desactiver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Desactiver"
                android:layout_weight="33"
                android:gravity="center"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/vider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vider"
                android:layout_weight="33"
                android:gravity="center"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/valider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Valider"
                android:layout_weight="33"
                android:gravity="center"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:textColor="@android:color/white"/>
    </LinearLayout>


    </LinearLayout>

</RelativeLayout>
