<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afin de pouvoir continuer à utiliser cette applications, vous devez nous accorder la permission d'utiliser la caméra de cet appareil ainsi que son stockage"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/accorder"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/accorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accorder les permissions"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>