<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListeTourneeActivity">

    <item android:title="Search"
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_reload_all"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="rafraichir"
        app:showAsAction="always"/>

    <!--app:showAsAction="always" -->

    <item
        android:id="@+id/action_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Scanner"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_deconnexion"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Deconnexion"
        app:showAsAction="ifRoom" />


</menu>